body {
 background: #1abc9c;
 font-family: Tahoma, Arial, sans-serif;
 color: #ffffff;
 margin-top: 2%
}
.archive img {
 display: block;
 width: 318px;
 margin-left: auto;
 margin-right: auto;
}
.article img{
 display: inline;
 width: 318px;
 margin-right: auto;
}
.content div{
	margin-top: 10px;
}
.header div{
	margin-left: 10px;
}
.header {
	display: flex;
	align-items: center
}
.one-post.folded .article-author,.one-post.folded .article-created-date,.one-post.folded .article-text{
	display:none;
}
.one-post.folded {
}
.post-titles{
	display:inline;
	float:left;
	margin-left: auto;
	margin-right: auto;
	width:80%
}
.article-text{
	display:inline-block;
}
.titles-and-swers{
	display:inline-block;
	width:100%;
}
.article-info{
	display:inline-block;
	width:100%
}
.fold-button{
	cursor: pointer;
    text-decoration: underline;
	display:inline;
	float: right;
}
.archive {
 margin-left: 200px;
 margin-right: 200px;
}
.article {
 margin-left: 120px;
 margin-right: 120px;
}
.article-author{
	font-family: apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
	float: left;
}
.article-created-date{
	float: right;
}
div a {
 color: #ffffff;
}
