body {
 background: #1abc9c;
 font-family: Tahoma, Arial, sans-serif;
 color: #ffffff;
 margin-top: 2%
}
.archive img {
 display: block;
 width: 318px;
 margin-left: auto;
 margin-right: auto;
}
.article img{
 display: inline;
 width: 318px;
 margin-right: auto;
}
.content div{
	margin-top: 10px;
}
.header div{
	margin-left: 10px;
}
.header {
	display: flex;
	align-items: center
}
.archive {
 margin-left: 200px;
 margin-right: 200px;
}
.article {
 margin-left: 120px;
 margin-right: 120px;
}
.article-author{
	font-family: apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
	width: 50%;
	float: left;
}
.article-created-date{
	text-align: right;
}
div a {
 color: #ffffff;
}
