<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="{{ STATIC_URL }}css/article.css">
  <title>Архив всех статей</title>
 </head>
 <body>
 <div class="archive">
  <div class="header">
   <img class="logo" src="{{ STATIC_URL }}img/dpb-logo.png" alt=""/>
   <div class="text-and-parallax">
   <div class="header-text-area">
    <p class="service-title">Коллективный блог</p>
    <a href="/auth/" class="register-link">Регистрация</a>
    <a href="/login/" class="register-link">Вход</a>
   </div>
   <div class="icons-for-parallax">
    <img class="icon-for-parallax-first"
	src="{{ STATIC_URL }}img/article-icon-for-parallax.png">
    <img class="icon-for-parallax-second"
    src="{{ STATIC_URL }}img/article-icon-for-parallax.png">
    <img class="icon-for-parallax-third"
    src="{{ STATIC_URL }}img/article-icon-for-parallax.png">
	</div>
   </div>
  </div>

  
   {% for post in posts %}
    <div class="one-post">
	<div class="titles-and-swers">
    <a class="post-titles" href="{{ post.id }}">
      <h2>{{ post.title }}</h2>
    </a>
	<a class="fold-button">
     <h2>cвернуть</h2>
    </a>
	 </div>
     <div class="article-info">
      <div class="article-author">{{ post.author.username }}</div>
      <div class="article-created-date">{{ post.created_date }}</div>
     </div>   
     <p class="article-text">{{ post.get_excerpt }}</p>
	<div class="one-post-shadow"></div>
	</div>
   {% endfor %}
  

  </div>
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <script src="{{ STATIC_URL }}js/helloworld.js"></script>
 <script src="{{ STATIC_URL }}js/fold-post.js"></script>
 <script src="{{ STATIC_URL }}js/parallax.js"></script>
 </body>
</html>